--- NLP Pipeline Output with Word2Vec (First 20 results) ---
================================================================================
Original Text: Beginners BBQ Class Taking Place in Missoula!
Do you want to get better at making delicious BBQ? You...
Word2Vec Vector (First 10 values): 0.018407694219235597, -0.002843565361832294, -0.01329213997618157, -0.017798611473817557, 0.01407556537408193, 0.009807104950399466, -0.0014053856721885324, 0.00456816780921587, 5.426416971966171E-4, 0.007074037447710981 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: Discussion in 'Mac OS X Lion (10.7)' started by axboi87, Jan 20, 2012.
I've got a 500gb internal dri...
Word2Vec Vector (First 10 values): 0.017172160546108678, -0.006083496212560366, -0.013129823813556115, -0.01430849191590029, 0.015694920644954823, 0.00753290314831498, 0.0010702673398659446, 0.005832191453908768, -0.0043048783389104785, 0.010085556629025537 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: Foil plaid lycra and spandex shortall with metallic slinky insets. Attached metallic elastic belt wi...
Word2Vec Vector (First 10 values): 0.00779424460842679, -0.006535975586460984, -0.002964299156978402, -0.0013178897763440466, 0.0050435957445702315, 0.003876548274369586, 0.003600233972183955, 0.003285912022440006, -0.0024524664597423826, 0.00631161846420424 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: How many backlinks per day for new site?
Discussion in 'Black Hat SEO' started by Omoplata, Dec 3, 2...
Word2Vec Vector (First 10 values): 0.014080161157938352, -0.004660074298576461, -0.01563920957400938, -0.01530353077725762, 0.016820787785070693, 0.009627301127041408, 9.29568678948958E-5, 0.006327036067509567, -0.003644414655320601, 0.01082779262816195 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: The Denver Board of Education opened the 2017-18 school year with an update on projects that include...
Word2Vec Vector (First 10 values): 0.00880251965750262, -0.001231051960033101, -0.014849070105690702, -0.009062659256912565, 0.012669206641939521, 0.008824965367719689, -0.008088776493062845, -5.25751923219705E-4, -0.004110627914722603, 0.011762711813647018 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: BANGALORE CY JUNCTION SBC to GONDIA JUNCTION G train timings, routes, stops, and complete info.
As o...
Word2Vec Vector (First 10 values): 0.008046876310760601, -0.0026572224021789302, -0.004579137218609938, -0.003043642678518233, 0.006734963062943121, 0.0033579752007426578, 5.131250101207431E-4, 0.004203857910950952, -0.002549353318539468, 0.006707948052676131 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: I thought I was going to finish the 3rd season of the Wire tonight.
But there was a commentary on ep...
Word2Vec Vector (First 10 values): 0.025812076162669412, -0.005817758532142952, -0.0153696693841515, -0.018765676847052465, 0.020660428765327914, 0.007313363078681408, -9.27517809414942E-4, 0.005749930848220461, -0.0018525672157442099, 0.014456200119304029 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: The rich get richer and the poor get poorer eh?
Or is it the rich think different and play by a diff...
Word2Vec Vector (First 10 values): 0.03557840011989587, -0.012237452288330255, -0.0225385294062148, -0.04181235716174315, 0.023847353526733384, 0.02783590449114094, 0.004303393445515035, 0.017729965144153266, 0.0013339235951234378, 0.002312092537515616 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: Biomedics 1 Day Extra are daily replacement disposable contact lenses by CooperVision Hydron. Buy on...
Word2Vec Vector (First 10 values): 0.01528898027385227, -0.003243596194750773, -0.016478591243503617, -0.018197072471957655, 0.01697537099199298, 0.01208160608702411, -0.005179547347450773, 0.004595783994927143, -9.99938787964101E-4, 0.010443392340452053 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: Sysco Corp. has terminated its planned $3.5 billion takeover of US Foods, it announced Monday, after...
Word2Vec Vector (First 10 values): 0.01515298909649206, -0.0035914627894955897, -0.013688780270751039, -0.011089367124291006, 0.011919679854053433, 0.0075144955479435, -0.007310202422283736, 0.0026191628824337653, -0.0034726886583693484, 0.008976246016698147 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: Pencarian FILM Untuk "Peace Breaker 2017"
yuk mampir ke channel say..
Edges East provides the l..
A ...
Word2Vec Vector (First 10 values): 0.014271670697221102, -0.006730136556703095, -0.007304802313088797, -0.00823685721269822, 0.006368895944876548, 0.009226466509668777, -0.009578937342247138, 0.005576275033840479, -0.0037635738061418613, 0.004585054128629287 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: Below you'll find some great videos that will encourage you, train you and build you up in hearing f...
Word2Vec Vector (First 10 values): 0.027278006719175858, -0.00855031275095248, -0.019802024299260375, -0.024306428676936775, 0.02119547013740336, 0.015224106990018978, 4.15350522315647E-5, 0.008027191125577138, -0.0021383105184733203, 0.012891104434005221 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: "Unemployment, Relative Price Dispersion and the Implicit Contract Model."
"The Federal Reserve&apos...
Word2Vec Vector (First 10 values): 0.01540809166921062, -0.0021929401555098593, -0.007625293803172653, -3.113416284377E-4, 0.004237016287441878, -8.396377690310069E-4, -0.0131449002399646, -0.0010933242616158816, -0.0027109666700845868, 0.011524166960182394 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: I have existing web site brittlloyd.org. I opened a new domain sayrebuildersrockport.com however I d...
Word2Vec Vector (First 10 values): 0.024280507809765237, -0.0019279961939901113, -0.021175909654370377, -0.03222412107487409, 0.02056738688677017, 0.019198806521931795, -0.006512498661426694, 0.004813780104242531, 0.0021892958653292483, 0.008646511829907208 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: Embrace world class facilities at East Bourne Resort & Spa Shimla. Facilities at East Bourne Resort ...
Word2Vec Vector (First 10 values): 0.019206002909413655, -0.009480465543674654, -0.0054260178931144765, 0.004065294860993163, 3.580136035452597E-4, -0.002703343061511987, -0.011531200565514155, 6.372475854732329E-4, -0.0052218762393749785, 0.011789845664679888 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: "Bake me a pie or go away," I've literally had my son say that to me a few times. So, what was I to ...
Word2Vec Vector (First 10 values): 0.01883127194028093, -0.008517097126638139, -0.016095595991395414, -0.020808516198004556, 0.019225370085976887, 0.014582673553603692, 0.00532263219607938, 0.008309485685756946, -0.0034271837595367476, 0.008765459620595372 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: Are film trailers spoiling movies?
In April we asked if high ticket prices were ruining your visits ...
Word2Vec Vector (First 10 values): 0.02615890962191725, -0.009281627895104998, -0.01725835292104252, -0.022124617488157968, 0.02187219946077496, 0.014304020829877117, 0.0035428811277709842, 0.010132538928901116, -0.0029025927195623718, 0.011683715006083617 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: UNStudio has joined forces with HPP Architects to create a consortium (UNS + HPP) to carry out the n...
Word2Vec Vector (First 10 values): 0.012089211651521088, -0.004396521788004604, -0.011904575300619552, -0.005171029802317099, 0.007524965517599349, 0.0020436484268049836, -0.009821230531232872, 0.001118748586806072, -0.0036612987407252644, 0.011096234321715866 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: ▲Students are shouting several slogans to guarantee the school's autonomy in front of Jogyesa Temple...
Word2Vec Vector (First 10 values): 0.016041337036567002, -0.0062512758542487236, -0.011811195448545177, -0.006594203681932224, 0.01378061591614304, 0.0068861688967255955, -0.0055883004487523895, 0.003225551309756097, -0.005686128328992024, 0.011918079773702678 ...
Prediction: 1.0
================================================================================

================================================================================
Original Text: Quartz is one of the most common and varied minerals on earth, and its abundant colors produce many ...
Word2Vec Vector (First 10 values): 0.019306542472864417, -0.012054005766611184, -0.009133763061921013, -0.009350603227008794, 0.01347235964698147, 0.007919043979134519, -0.002548410896979874, 0.004647445567494601, -0.006213985518466961, 0.01251253093381904 ...
Prediction: 1.0
================================================================================

